1583283684598
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1583283684597
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583283684596
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583283684595
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583283684594
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1583283684593
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583283684592
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583283684591
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1583283684590
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583283684589
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1583283684588
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1583283684587
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1583283684586
