plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'GeneratorPlugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile fileTree(dir: "\\lib")
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.28"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile group: "com.typesafe", name: "config", version: "1.3.4"
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.15.12'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.15.12'
    compile group: 'org.json', name: 'json', version: '20190722'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}