# Author - Carlos Antonio McNulty

# Design patterns inspired by examples found in "The GoF Design Patterns Reference".
# Examples for each design pattern are provided below. Please given the patterns
# meaningful names before generating them, as some placeholder names are the same.

# allowable keys for design-pattern include:
#       "abstract-factory",
#       "builder",
#       "chain",
#       "facade",
#       "factory-method",
#       "mediator",
#       "template-method",
#       "visitor"

conf = {
    name = "design patterns"
    title = "Design Patterns Configurations"
    path = "./src/main/java"                    # specify the path of generated .java files
}

design-patterns = [
    {
        design-pattern      = "abstract-factory" # design pattern name is lowercase hyphen-separated
        factory             = "Factory"          # class names expected to be in camelCase
        concrete-factory    = "Factory1"
        product-a           = "ProductA"
        concrete-products-a = [                  # list of subclasses
            "ProductA1", "ProductA2"
        ]
        product-b           = "ProductB"
        concrete-products-b = [
            "ProductB1", "ProductB2"
        ]
    },
    {
        design-pattern      = "builder"
        builder             = "Builder"
        concrete-builder    = "Builder1"
        complex-object      = "ComplexObject"
        product             = "Product"
        concrete-products   = [
            "Product1", "Product2"
        ]

    },
    {
        design-pattern      = "chain"
        sender              = "Sender"
        handler             = "Handler"
        concrete-handlers   = [
            "Receiver1", "Receiver2"
        ]
    },
    {
        design-pattern  = "facade"
        facade          = "Facade"
        concrete-facade = "Facade1"
        subsystems      = [
            "Subsystem1", "Subsystem2"
        ]
    },
    {
        design-pattern      = "factory-method"
        creator             = "Creator"
        concrete-creator    = "Creator1"
        product             = "Product"
        concrete-products   = [
            "Product1", "Product2"
        ]
    },
    {
        design-pattern      = "mediator"
        mediator            = "Mediator"
        concrete-mediator   = "Mediator1"
        colleague           = "Colleague"
        concrete-colleagues = [
            "Colleague1", "Colleague2"
        ]
    },
    {
        design-pattern      = "template-method"
        template            = "Template"
        concrete-template   = "Template1"
        template-method     = "templateMethod"
        primitives          = [
            "primitive1", "primitive2"
        ]
    },
    {
        design-pattern      = "visitor"
        element             = "Element"
        concrete-elements   = [
            "Element1", "Element2"
        ]
        visitor             = "Visitor"
        concrete-visitor    = "Visitor1"
    }
]