# Author - Carlos Antonio McNulty

# Design patterns inspired by examples found in "The GoF Design Patterns Reference".
# Examples for each design pattern are provided below. Please given the patterns
# meaningful names before generating them, as some placeholder names are the same.

# allowable keys for design-pattern include:
#       "abstract-factory",
#       "builder",
#       "chain",
#       "facade",
#       "factory-method",
#       "mediator",
#       "template-method",
#       "visitor"

conf = {
    name = "design patterns"
    title = "Design Patterns Configurations"
    path = "./src/main/java"                    # specify the path of generated .java files
}

design-patterns = [
    {
        design-pattern      = "Abstract Factory" # design pattern name is lowercase hyphen-separated
        factory             = "Factory"          # class names expected to be in camelCase
        concrete-factory    = "Factory1"
        product-a           = "ProductA"
        concrete-products-a = [                  # list of subclasses
            "ProductA"
        ]
        product-b           = "ProductB"
        concrete-products-b = [
            "ProductB"
        ]
    },
    {
        design-pattern      = "Builder"
        builder             = "Builder"
        concrete-builder    = "Builder1"
        complex-object      = "ComplexObject"
        product             = "Product"
        concrete-products   = [
            "Product"
        ]

    },
    {
        design-pattern      = "Chain"
        sender              = "Sender"
        handler             = "Handler"
        concrete-handlers   = [
            "Receiver"
        ]
    },
    {
        design-pattern  = "Facade"
        facade          = "Facade"
        concrete-facade = "Facade1"
        subsystems      = [
            "Subsystem"
        ]
    },
    {
        design-pattern      = "Factory Method"
        creator             = "Creator"
        concrete-creator    = "Creator1"
        product             = "Product"
        concrete-products   = [
            "Product"
        ]
    },
    {
        design-pattern      = "Mediator"
        mediator            = "Mediator"
        concrete-mediator   = "Mediator1"
        colleague           = "Colleague"
        concrete-colleagues = [
            "Colleague"
        ]
    },
    {
        design-pattern      = "Template Method"
        template            = "Template"
        concrete-template   = "Template1"
        template-method     = "templateMethod"
        primitives          = [
            "primitive"
        ]
    },
    {
        design-pattern      = "Visitor"
        element             = "Element"
        concrete-elements   = [
            "Element"
        ]
        visitor             = "Visitor"
        concrete-visitor    = "Visitor1"
    }
]